<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div id="img1"><img src="resistor.jpg" style="width: 75px;" height="75px;"></div>
    <h1 style="text-align:center ;">SMD Resistor  Calculator</h1><hr>
    <p id="describe"> &emsp; Not all SMD resistors, or SMT resistors are marked with their values, some are, and in view of the lack of space the SMD resistor code systems may not always provide an obvious indication of the resistor value.
      The surface mount resistor code systems provide are mainly used to enable service, repair and fault-finding. During manufacture the resistors are held either in tapes that are reeled, or in hoppers used for the surface mount machines. The SMD resistor markings can be used as a check to ensure the correct values are being fitted, but normally the reels or hoppers will be suitable marked and coded.</p>
    <table class="all">
    <tr>
        <td >
            <textarea id="result" readonly></textarea><br>
    <button id="digit1_0" name="0">0</button>&nbsp;
    <button id="digit2_0" name="0">0</button>&nbsp;
    <button id="digit3_0" name="0">0</button><br>
        </td>
    </tr>
    <tr>
        <td>
    <button id="digit1_1" name="0">1</button>&nbsp;
    <button id="digit2_1" name="0">1</button>&nbsp;
    <button id="digit3_1" name="0">1</button><br>
</td>
</tr>
    <tr>
        <td>
    <button id="digit1_2" name="0">2</button>&nbsp;
    <button id="digit2_2" name="0">2</button>&nbsp;
    <button id="digit3_2" name="0">2</button><br>
</td>
</tr>
    <tr>
        <td>
    <button id="digit1_3" name="0">3</button>&nbsp;
    <button id="digit2_3" name="0">3</button>&nbsp;
    <button id="digit3_3" name="0">3</button><br>
</td>
</tr>
    <tr>
        <td>
    <button id="digit1_4" name="0">4</button>&nbsp;
    <button id="digit2_4" name="0">4</button>&nbsp;
    <button id="digit3_4" name="0">4</button><br>
</td>
</tr>
    <tr>
        <td>
    <button id="digit1_5" name="0">5</button>&nbsp;
    <button id="digit2_5" name="0">5</button>&nbsp;
    <button id="digit3_5" name="0">5</button><br>
</td>
</tr>
    <tr>
        <td>
    <button id="digit1_6" name="0">6</button>&nbsp;
    <button id="digit2_6" name="0">6</button>&nbsp;
    <button id="digit3_6" name="0">6</button><br>
</td>
</tr>
    <tr>
        <td>
    <button id="digit1_7" name="0">7</button>&nbsp;
    <button id="digit2_7" name="0">7</button>&nbsp;
    <button id="digit3_7" name="0">7</button><br>
</td>
</tr>
    <tr>
        <td>
    <button id="digit1_8" name="0">8</button>&nbsp;
    <button id="digit2_8" name="0">8</button>&nbsp;
    <button id="digit3_8" name="0">8</button><br>
</td>
</tr>
    <tr>
        <td>
    <button id="digit1_9" name="0">9</button>&nbsp;
    <button id="digit2_9" name="0">9</button>&nbsp;
    <button id="digit3_9" name="0">9</button><br>
    
</td>
</tr>
    
</table>

<div class="img2"><img src="resistor.png"  style="width:40%;" height="150%"></div>
<div class="a"></div>


    <script src="index.js"></script>
</body>